input {
  kafka {
    bootstrap_servers => "localhost:9092"
    group_id => "loggroup"
    topics => ["member_log"]
    consumer_threads => 1
    decorate_events => true
  }
}

output {
  elasticsearch{
        hosts => "localhost:9200"
        index => "member-log-%{+YYYY.MM.dd}"
  }
}