# IN_A_DREAM

./: ReadMe.md  docker-compose.yml  package-lock.json
back/dream/: .gitignore  Dockerfile  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
back/dream/elastic/: docker-compose-elastic.yml  docker-compose.elastic.yml
back/dream/elastic/elasticsearch/: Dockerfile
back/dream/elastic/elasticsearch/config/: elasticsearch.yml
back/dream/elastic/kibana/config/: kibana.yml
back/dream/elastic/logstash/: Dockerfile
back/dream/elastic/logstash/config/: logstash.yml
back/dream/elastic/logstash/pipeline/: logstash.conf
back/dream/src/main/java/com/dream/dream/: DreamApplication.java
back/dream/src/main/java/com/dream/dream/auth/handler/: MemberAuthenticationFailureHandler.java
back/dream/src/main/java/com/dream/dream/auth/utils/: ErrorResponder.java
back/dream/src/main/java/com/dream/dream/common/: BaseResponse.java
back/dream/src/main/java/com/dream/dream/config/: CorsConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
back/dream/src/main/java/com/dream/dream/diary/controller/: DiaryController.java
back/dream/src/main/java/com/dream/dream/diary/dto/: DiaryDto.java
back/dream/src/main/java/com/dream/dream/elasticsearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticsearchOperations.java
back/dream/src/main/java/com/dream/dream/elk/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticsearchOperations.java
back/dream/src/main/java/com/dream/dream/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/dream/src/main/java/com/dream/dream/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  PrincipalDetails.java  UserDetailsServiceImpl.java
back/dream/src/main/java/com/dream/dream/kafka/: LogDto.java  Scheduler.java
back/dream/src/main/java/com/dream/dream/response/: ErrorResponse.java
back/dream/src/main/java/com/dream/dream/swagger/: SwaggerConfig.java
back/dream/src/main/resources/: application-local.yml  application-prod.yml  application.yml
back/dream/src/main/resources/properties/: env.properties
back/dream/src/test/java/com/dream/dream/: DreamApplicationTests.java
(+676 files in other folders)
