input {
  kafka {
    bootstrap_servers => "kafka:9092"
    group_id => "loggroup"
    topics => ["member_log"]
    consumer_threads => 1
    decorate_events => true
    type => "member"
    }

  kafka {
    bootstrap_servers => "kafka:9092"
    group_id => "loggroup"
    topics => ["point_log"]
    consumer_threads => 1
    decorate_events => true
    type => "point"
  }
}

filter {
  json {
    source => "message"
    target => "info"
  }
}


output {
  if [type] == "member" {
    elasticsearch{
            hosts => "elasticsearch:9200"
            index => "spring-member-log"
            workers => 1
      }
  }

  if [type] == "point" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "spring-point-log"
              workers => 1
        }
    }

}