input {
  kafka {
    bootstrap_servers => "localhost:9092"
    group_id => "logstash"
    topics => ["apache_logs"]
    consumer_threads => 1
    decorate_events => true
    }
}

output {
  elasticsearch{
        hosts => "localhost:9200"
        index => "spring-member-log-%{+YYYY.MM.dd}"
  }
}