input {
  kafka {
    bootstrap_servers => "kafka:9092"
    group_id => "loggroup"
    topics => ["member_log"]
    consumer_threads => 1
    decorate_events => true
    }
}

output {
  elasticsearch{
        hosts => "elasticsearch:9200"
        index => "spring-member-log-%{+YYYY.MM.dd}"
        workers => 1
        user => "elastic"
        password => "elasticpassword"
  }
}