input {
############# 카프카

  ########## 사용자 이벤트 로그 기반 추천용 ############
  kafka {
    bootstrap_servers => "13.124.105.1:9092"
    group_id => "loggroup"
    topics => ["log_recommend"]
    consumer_threads => 1
    decorate_events => true
    type => "log_recommend"
  }

########## 일별 키워드 통계 ############
  kafka {
    bootstrap_servers => "13.124.105.1:9092"
    group_id => "loggroup"
    topics => ["mysql_daily_statistic"]
    consumer_threads => 1
    decorate_events => true
    type => "mysql_daily_statistic"
  }

 ########## 월별 키워드 통계 ############
  kafka {
    bootstrap_servers => "13.124.105.1:9092"
    group_id => "loggroup"
    topics => ["mysql_month_statistic"]
    consumer_threads => 1
    decorate_events => true
    type => "mysql_month_statistic"
  }

  ########## 거래 내역 이상탐지 ############
  kafka {
    bootstrap_servers => "13.124.105.1:9092"
    group_id => "loggroup"
    topics => ["log_transaction"]
    consumer_threads => 1
    decorate_events => true
    type => "log_transaction"
  }


############## mysql jdbc -> mysql 과 elasticsearch 연동
################## emotion 통계 및 검색 엔진
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://13.124.105.1:3306/dream"
    jdbc_user => "root"
    jdbc_password => "1234"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_1"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT D.*, UNIX_TIMESTAMP(D.created_at) AS unix_ts_in_secs_1 FROM diaries AS D WHERE D.created_at > FROM_UNIXTIME(:sql_last_value) ORDER BY D.created_at ASC"
#    statement => "SELECT * FROM diaries"
    type => "mysql_diary"
  }
}


output {
  if [type] == "log_recommend" {
    elasticsearch{
            hosts => "elasticsearch:9200"
            index => "log_recommend"
      }
  }

  if [type] == "mysql_daily_statistic" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "mysql_daily_statistic"
        }
    }

  if [type] == "mysql_month_statistic" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "mysql_month_statistic"
        }
    }

  if [type] == "log_transaction" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "log_transaction"
      }
  }

  if [type] == "mysql_diary" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "mysql_diary"
        }
  }
}