input {
############# 카프카
  kafka {
    bootstrap_servers => "kafka:9092"
    group_id => "loggroup"
    topics => ["member_log"]
    consumer_threads => 1
    decorate_events => true
    type => "member"
    }

  kafka {
    bootstrap_servers => "kafka:9092"
    group_id => "loggroup"
    topics => ["point_log"]
    consumer_threads => 1
    decorate_events => true
    type => "point"
  }

############## mysql jdbc
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://52.78.186.98:3306/dream"
    jdbc_user => "root"
    jdbc_password => "1234"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_1"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT D.*, UNIX_TIMESTAMP(D.created_at) AS unix_ts_in_secs_1 FROM diaries AS D WHERE D.created_at > FROM_UNIXTIME(:sql_last_value) ORDER BY D.created_at ASC"
#    statement => "SELECT * FROM diaries"
    type => "diary"
  }
}

filter {
  json {
    source => "message"
    target => "info"
  }
}


output {
  if [type] == "member" {
    elasticsearch{
            hosts => "elasticsearch:9200"
            index => "spring-member-log"
      }
  }

  if [type] == "point" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "spring-point-log"
        }
    }

  if [type] == "diary" {
      elasticsearch{
              hosts => "elasticsearch:9200"
              index => "diary-recommend-log"
        }
  }
}